
#cp
cp -f test /root             #拷贝test文件到/root目录下
cp -f test /root/aaa.log     #拷贝test文件并重命名为aaa.log
cp -fR test/ /root           #拷贝test目录到/root下
cp -fR test/ /root/abc       #拷贝test目录到/root/abc下，test目录重命名为abc

#scp
scp -pr config root@<ip>:/root   #拷贝config目录到远程/root目录下

#tar
    #拷贝指定目录的所有文件
    tar --one-file-system --sparse -C /boot/ -cf - . | ssh  root@<ip>  tar --numeric-owner --delay-directory-restore  -C /mnt/xvda1  -xf -

    #拷贝指定目录的部分文件
    tar --one-file-system --sparse -C /boot/ --files-from=include_file -cf -  | ssh root@<ip> tar --numeric-owner --delay-directory-restore  -C /mnt/data -xf -
                                                        #-C /boot/ --files-from=include_file ， --files-from 需要在 -C /boot/后面
            ./grub2                                     #grub2目录，不能设置为 ./grub2/*
            ./System.map-3.10.0-514.el7.x86_64          #文件

    #排除文件和目录
        --exclude=./proc/* --exclude=./sys/* --exclude=./media/* --exclude=./lost+found/* --exclude=./var/lib/ntp/proc/*
        #从文件中排除指定文件和目录
        --exclude-from=/data/exclude_file
            ./boot/System.map-3.10.0-514.el7.x86_64     #文件
            ./boot/grub/*                               #目录,目的端会有这个目录
            ./boot/grub2                                #目录,目的端不会有这个grub2目录, grub2后面加/则不生效
            boot/grub2/*                                #排除grub2目录下的所有文件
            boot/initramfs-3.10.0-862.el7.x86_64.img    #排除initramfs-3.10.0-862.el7.x86_64.img文件

    #拷贝当前目录
    tar -cf - * | ssh root@114.116.95.80 tar -xf - -C /data
    tar -cf - * test.img | pv -s $(du -sb . | awk '{print $1}') | ssh root@114.116.95.80 tar -xf - -C /data

    #拷贝指定文件
    tar -cf - * test.img | ssh root@114.116.95.80 tar -xf - -C /data
    tar -cf - test.img | pv | ssh root@114.116.95.80 tar -xf - -C /data

    #压缩
    time tar -cf - 100MB.img | pv -pte -s $(du -sb 100MB.img | awk '{print $1}')| lz4 | ssh root@114.116.95.80 "lz4 -d | tar -xC /data"

    #Example
    tar cvjf - * | ssh root@home.nas02 "(cd /dest/; tar xjf - )"
    tar cvzf - /wwwdata | ssh root@192.168.1.201 "dd of=/backup/wwwdata.tar.gz"
    tar cvzf - /wwwdata | ssh root@192.168.1.201 "cat > /dev/nst0"
    ssh root@<ip> 'tar -cf - /boot/' | tar -C /mnt/data/ -xf -  #会创建boot目录  /mnt/data/boot
    ssh root@<ip> 'tar -cf - /boot/' | tar -C /mnt/data -xf -   #会创建boot目录  /mnt/data/boot
    ssh root@<ip> 'tar -cf - /boot' | tar -C /mnt/data/ -xf -   #会创建boot目录  /mnt/data/boot
    ssh root@<ip> 'tar -cf - /boot' | tar -C /mnt/data -xf -    #会创建boot目录  /mnt/data/boot
    ssh root@160.137.2.35 'tar -C /boot/ -cf - . ' | tar -C /mnt/data -xf - #不会创建boot目录
    
#rsync
    #同步指定目录
    rsync -avHP --inplace --one-file-system / root@<ip>:/data
    rsync -avHP --inplace --one-file-system /boot/ root@<ip>:/mnt/data

    #同步指定文件
    rsync -avHP --sparse --compress --files-from=include_file /mnt/image/ root@<ip>:/mnt/data
        /abc                #abc文件 需要去掉同步目录的前缀  /mnt/image/abc
        /test/test.log      #文件
        /opt                #文件
        ./abc               #可以
        abc                 #可以

    #指定ssh私钥
    rsync -avHP -e 'ssh -i ssh-rsa-test -o StrictHostKeyChecking=no' 100MB.img root@114.116.95.80:/data

    #参数
        -avHP --delete --one-file-system --numeric-ids --inplace 
        --delete
        --sparse

    #排除目录
        --exclude=/dev/* --exclude=/mnt/* --exclude=/var/lib/ntp/proc/* --exclude=/lost+found/* --exclude=/tmp/* --exclude=/sys/* --exclude=/media/* --exclude=/proc/*
        #从文件中排除指定文件和目录
        --exclude-from=/data/exclude_file              #同--exclude一样，可以使用多次
            /boot/System.map-3.10.0-514.el7.x86_64     #文件
            /boot/grub/*                               #目录 （目的地会有grub目录）
            /boot/grub2                                #目录, grub2后面加/也可以生效 （目的地不会有grub2目录）

    #对于大文件，，如果是只追加数据的文件，可以用--append参数加快同步速率
    rsync -avHP --sparse --files-from=syncfile --append /mnt/image/ root@<ip>:/mnt/data         #同步完成后不校验
    rsync -avHP --sparse --files-from=syncfile --append-verify /mnt/image/ root@<ip>:/mnt/data  #同步完成后进行校验，校验不通过会重新同步

    ##只同步指定目录的文件
    rsync -avHPWXS --include-from=/root/files_in --exclude="/*" /boot/ root@192.168.1.93:/root/tmp
        (1) 其他文件或目录需要用 --exclude="/*"排除， --exclude="/*" 需要在--include-from后面
        (2) files_in内容:
            grub                    #目录
            grub/                   #目录
            grub2/                  #目录
            sparce_image            #单个文件
            grub/*                  #不可以
            grub2/*                 #不可以
            ./grub                  #不可以
            ./grub/                 #不可以
            ./grub2/                #不可以
            ./grub/*                #不可以
            ./grub2/*               #不可以
            ./sparce_image          #不可以

#限制网卡速率

    #1MB
    /sbin/tc qdisc del dev eth0 root
    /sbin/tc qdisc add dev eth0 root tbf rate 208kbit latency 50ms burst 100kb

    #1MB
    tc qdisc del dev eth0 root
    tc class add dev eth0 parent 1: classid 1:1 htb rate 10kbps
    tc class add dev eth0 parent 1:1 classid 1:11 htb rate 10kbps

    #10MB
    tc class add dev eth0 parent 1: classid 1:1 htb rate 100kbps
    tc class add dev eth0 parent 1:1 classid 1:11 htb rate 100kbps

#文件扩展属性
    capability： user, trusted, security, system
    
    setcap cap_net_raw+ep /usr/bin/ping
    getcap /usr/bin/ping
    getfattr -d -m "^security\\." /usr/bin/ping
    getfattr -n security.capability ping
    chmod u+s /usr/bin/ping
    chatrr
    tar --xattrs --xattrs-include=* -cf - ping | tar --xattrs --xattrs-include=* -xf - -C cc/
    tar --xattrs --xattrs-include=* -cf - ping | ssh root@139.159.206.134 tar --xattrs --xattrs-include=* -xf - -C /root
