
redhat6.x:
    gzip -dc {initrd_file} | cpio -idm
    /sbin/depmod -b ./ -v {kernel_version} 
    find . | cpio -H newc -o --quiet | gzip -9 > {initrd_file}

redhat7.x:
    skipcpio {initrd_file} | gunzip -c | cpio -i -d
    #skipcpio {initrd_file} | gzip -c | cpio -i -d
    #skipcpio {initrd_file} | gcat -c | cpio -i -d
    /sbin/depmod -b ./ -v {kernel_version} 
    find . -print0 | cpio --null -H newc -o --quiet | gzip -9 > {initrd_file}

suse42.x:
    skipcpio {initrd_file} | xz -cd | cpio -idm
    /sbin/depmod -b ./ -v {kernel_version} 
    find . | cpio -H newc -o --quiet | xz -0 --check=crc32 > {initrd_file}

suse11.x
    mkinitrd -f lvm2 -i <initrd_file> -k <kernel_file>

